<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        x:Class="chatvor.chat"
        Title="chat" Background="Pink">
        
    <Grid
        ShowGridLines="True"
        RowDefinitions="*,*,*"
        ColumnDefinitions="1,*,1"
        RowSpacing="300"
        ColumnSpacing="200">

            <ListBox
            x:Name="MessagesLB"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Top"
            Background="Gray">
            </ListBox>
            
            <StackPanel Grid.Column="1" Grid.Row="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Margin="0,0,0,30"
            Spacing="5">
				
                <TextBox
                x:Name="TextMessageTB"
                Watermark="Введите сообщение...">	
                </TextBox>

                <Button
                x:Name="AddPictureB"
                Content="➕"
                ToolTip.Tip="Прикрепить вложение"
                Click="SendPhoto_Click">
                </Button>

                <Button
                x:Name="SendMessageB"
                Content="⤴️"
                Click="SendText_Click"
                ToolTip.Tip="Отправить">	
                </Button>
            </StackPanel>                
        </Grid>

</Window>
